Rao is a good restaurant , but it 's nothing special .#### #### ####[([0], [3], 'POS')]
Great pizza and fantastic service .#### #### ####[([1], [0], 'POS'), ([4], [3], 'POS')]
It 's a nice place to relax and have conversation .#### #### ####[([4], [3], 'POS')]
This place blew me away ... by far my new favorite restaurant on the uppereast side .#### #### ####[([1], [10], 'POS')]
The pizza is overpriced and soggy .#### #### ####[([1], [3], 'NEG'), ([1], [5], 'NEG')]
We ate out in the back patio , which is worth it as it 's cool and the music is hear well there .#### #### ####[([5, 6], [10], 'POS'), ([5, 6], [15], 'POS'), ([18], [21], 'POS')]
I found it on a cold night , the perfect spot to warm up .#### #### ####[([10], [9], 'POS')]
Authentic Pakistani food .#### #### ####[([1, 2], [0], 'POS')]
This place is pricey , and yes , the food is worth it ; but the service makes you feel like you should be paying a quater of the price .#### #### ####[([1], [3], 'NEG'), ([9], [11], 'POS')]
The fried dumplings are GREAT !#### #### ####[([1, 2], [4], 'POS')]
I like Cafe Noir dont get me wrong , it is jsut that the people who work there are evil and incompetent ! !#### #### ####[([14], [19], 'NEG'), ([14], [21], 'NEG'), ([2, 3], [1], 'POS')]
Salads are a delicious way to begin the meal .#### #### ####[([0], [3], 'POS')]
Great bagels made the old-fashioned way .#### #### ####[([1], [0], 'POS')]
We were greeted promptly by the waiter who was very nice and cordial .#### #### ####[([6], [10], 'POS'), ([6], [12], 'POS')]
We were worried we would have trouble getting in , but somehow managed to have a short wait .#### #### ####[([17], [16], 'POS')]
Wine list is extensive without being over-priced .#### #### ####[([0, 1], [3], 'POS'), ([0, 1], [4, 6], 'POS')]
The place itself is beautiful the bar scene seems to be happening .#### #### ####[([1], [4], 'POS')]
Seriously , this place kicks ass .#### #### ####[([3], [4, 5], 'POS')]
Their calzones are horrific , bad , vomit-inducing , YUCK .#### #### ####[([1], [3], 'NEG'), ([1], [5], 'NEG'), ([1], [7], 'NEG'), ([1], [9], 'NEG')]
I expected quite a bit more from such an expensive menu .#### #### ####[([10], [9], 'NEG')]
This is the kind of place you 'd like to take all your friends to and still keep a secret .#### #### ####[([5], [8], 'POS')]
sometimes i get bad food and bad service , sometimes i get good good and bad service .#### #### ####[([4], [3], 'NEG'), ([7], [6], 'NEG'), ([13], [12], 'POS')]
The in-house lady DJ on Saturday nights has outrageously good taste in music , and moreover , takes requests .#### #### ####[([1, 3], [9, 10], 'POS')]
Personal pans are the perfect size for those hungry nights .#### #### ####[([0, 1], [4], 'POS')]
This place is really trendi but they have forgotten about the most important part of a restaurant , the food .#### #### ####[([19], [8], 'NEG'), ([1], [4], 'POS')]
Volare virgins or weekly regulars , everyone gets treated the same and you ca n't ask for more than that when the service is this friendly .#### #### ####[([22], [25], 'POS')]
Go to Volare for 1st class service and terrific food .#### #### ####[([6], [4, 5], 'POS'), ([9], [8], 'POS')]
The sangria was pretty tasty and good on a hot muggy day .#### #### ####[([1], [4], 'POS'), ([1], [6], 'POS')]
The waitress was very patient with us and the food is phenomenal !#### #### ####[([1], [4], 'POS'), ([9], [11], 'POS')]
Still , any quibbles about the bill were off-set by the pour-your-own measures of liquers which were courtesey of the house ...#### #### ####[([12, 14], [11], 'NEU'), ([12, 14], [17], 'POS')]
The Yellowtail was particularly good as well .#### #### ####[([1], [4], 'POS')]
Everything was wonderful ; food , drinks , staff , mileau .#### #### ####[([4], [2], 'POS'), ([6], [2], 'POS'), ([8], [2], 'POS'), ([10], [2], 'POS')]
Fresh ingredients and everything is made to order .#### #### ####[([1], [0], 'POS')]
The food was bland oily .#### #### ####[([1], [3, 4], 'NEG')]
Although we were looking for regular lettuce and some walnuts the salads we got were great .#### #### ####[([11], [15], 'POS')]
The place is a BISTRO which means : simple dishes and wine served efficiently in a bustling atmosphere .#### #### ####[([9], [8], 'POS'), ([11], [12, 13], 'POS'), ([17], [16], 'POS')]
The food is good , especially their more basic dishes , and the drinks are delicious .#### #### ####[([1], [3], 'POS'), ([8, 9], [3], 'POS'), ([13], [15], 'POS')]
I stumbled upon this great pizzeria as I explored my new neighborhood .#### #### ####[([5], [4], 'POS')]
By far , the best pizza in Manhattan .#### #### ####[([5], [4], 'POS')]
Delivery is fast too .#### #### ####[([0], [2], 'POS')]
Spreads and toppings are great - though a bit pricey .#### #### ####[([0], [4], 'POS'), ([0], [9], 'NEG'), ([2], [4], 'POS'), ([2], [9], 'NEG')]
I absolutely Loved this place .#### #### ####[([4], [2], 'POS')]
The server was really cool and served us our food and drinks with a smile .#### #### ####[([1], [4], 'POS')]
My Girlfriend and I stumbled onto this hopping place the other night and had a great time !#### #### ####[([8], [7], 'NEU'), ([8], [15, 16], 'POS')]
Chow fun was dry ; pork shu mai was more than usually greasy and had to share a table with loud and rude family .#### #### ####[([0, 1], [3], 'NEG'), ([5, 7], [12], 'NEG')]
Skip this restaurant , it 's a big disappointment .#### #### ####[([2], [0], 'NEG'), ([2], [8], 'NEG')]
however , it 's the service that leaves a bad taste in my mouth .#### #### ####[([5], [9, 10], 'NEG')]
Hats off to the chef .#### #### ####[([4], [0, 1], 'POS')]
The service was the only thing good about this restaurant .#### #### ####[([1], [6], 'POS')]
The workers there also absolutely load the bagel with cream cheese ( gets a little messy ) .#### #### ####[([7], [15], 'NEG')]
I ordered the smoked salmon and roe appetizer and it was off flavor .#### #### ####[([3, 7], [11, 12], 'NEG')]
The ambience was nice , but service was n't so great .#### #### ####[([1], [3], 'POS'), ([6], [7, 10], 'NEG')]
Calling the place Hampton Chutney Co. does warn you that these folks offer more style than substance , but in this unattractive room with unhelpful clerks there was a dearth of the former too .#### #### ####[([2], [21], 'NEG'), ([22], [21], 'NEG'), ([25], [24], 'NEG')]
But that was n't the icing on the cake : a tiramisu that resembled nothing I have ever had .#### #### ####[([11], [14], 'NEG')]
Food was good and the view of the new york city skiline was terrific even on a foggy rainy day like that of when I went .#### #### ####[([0], [2], 'POS'), ([5, 11], [13], 'POS')]
I 've also been amazed at all the new additions in the past few years : A new Jazz Bar , the most fantastic Dining Garden , the Best Thin Crust Pizzas , and now a Lasagna Menu which is to die for ( these are not your average lasagnas ) !#### #### ####[([24, 25], [23], 'POS'), ([18, 19], [17], 'POS'), ([29, 31], [28], 'POS'), ([36, 37], [41, 42], 'POS')]
You ca n't go wrong with this place .#### #### ####[([7], [1, 4], 'POS')]
The signs , the specials menus , food , and even all the waitstaff are ALL TOTALLY Japanese .#### #### ####[([1], [17], 'POS'), ([4, 5], [17], 'POS'), ([7], [17], 'POS'), ([13], [17], 'POS')]
Very good wine choices .#### #### ####[([2, 3], [1], 'POS')]
You can get a completely delish martini in a glass ( that 's about 2 1/2 drinks ) for $ 8.50 ( I recommend the Vanilla Shanty , mmmm ! ) in a great homey setting with great music .#### #### ####[([6], [5], 'POS'), ([25, 26], [23], 'POS'), ([35], [34], 'POS'), ([38], [37], 'POS')]
This is a fun restaurant to go to .#### #### ####[([4], [3], 'POS')]
Ambience is delightful , service impeccable .#### #### ####[([0], [2], 'POS'), ([4], [5], 'POS')]
During the course of the past 3 months , the chef and staff changed and it was not for the better .#### #### ####[([10], [13], 'NEU'), ([12], [13], 'NEU')]
Cute place , nice wait staff but would never go there again .#### #### ####[([1], [0], 'POS'), ([4, 5], [3], 'POS')]
Not a great place for family or general dining .#### #### ####[([3], [0, 2], 'NEG')]
Taxan delicious !#### #### ####[([0], [1], 'POS')]
Service is top notch .#### #### ####[([0], [2, 3], 'POS')]
THe Pizza and wine were excellent - the service too -- but what really MADE this place was the backyard dining area .#### #### ####[([1], [5], 'POS'), ([3], [5], 'POS'), ([8], [5], 'POS')]
We had the lobster sandwich and it was FANTASTIC .#### #### ####[([3, 4], [8], 'POS')]
I had a grat time at Jekyll and Hyde !#### #### ####[([6, 8], [3, 4], 'POS')]
Overall , excellent restaurant !#### #### ####[([3], [2], 'POS')]
Food was okay , nothing great .#### #### ####[([0], [2], 'NEU'), ([0], [4, 5], 'NEU')]
Food is great and inexpensive .#### #### ####[([0], [2], 'POS'), ([0], [4], 'POS')]
And really large portions .#### #### ####[([3], [2], 'POS')]
The mussels were fantastic and so was the dessert ... definitely going to be back very soon .#### #### ####[([1], [3], 'POS'), ([8], [3], 'POS')]
Make sure you try this place as often as you can .#### #### ####[([5], [3], 'POS')]
Great staff .#### #### ####[([1], [0], 'POS')]
Kind , attentive wait staff .#### #### ####[([3, 4], [0], 'POS'), ([3, 4], [2], 'POS')]
The hostess and the waitress were incredibly rude and did everything they could to rush us out .#### #### ####[([1], [7], 'NEG'), ([4], [7], 'NEG')]
Everything about this restaurant was special .#### #### ####[([3], [5], 'POS')]
Service , however , was excellent ... and I liked the setting/atmosphere a lot .#### #### ####[([0], [5], 'POS'), ([11], [9], 'POS')]
The staff is incredibly helpful and attentive .#### #### ####[([1], [4], 'POS'), ([1], [6], 'POS')]
It 's simply the best meal in NYC .#### #### ####[([5], [4], 'POS')]
Service was devine , oysters where a sensual as they come , and the price ca n't be beat ! ! !#### #### ####[([0], [2], 'POS'), ([4], [7], 'POS')]
The service is awful .#### #### ####[([1], [3], 'NEG')]
This place is not worth the prices .#### #### ####[([1], [3, 6], 'NEG')]
My son and his girlfriend both wanted cheeseburgers and they were huge !#### #### ####[([7], [11], 'NEU')]
The pizza was great .#### #### ####[([1], [3], 'POS')]
Be sure to try the seasonal , and always delicious , specials .#### #### ####[([11], [3], 'POS'), ([11], [5], 'NEU'), ([11], [9], 'POS')]
Over the years the host , Vittorio , and his crew , have always treated me as family -- although with all the business this not-so-little gem does , it amazing he 's even able to remember a consistent but not-so-frequent visitor .#### #### ####[([4], [30], 'POS')]
The menu is limited but almost all of the dishes are excellent .#### #### ####[([1], [3], 'NEG'), ([9], [11], 'POS')]
Awsome Pizza especially the Margheritta slice .#### #### ####[([1], [0], 'POS'), ([4, 5], [0], 'POS')]
Great food and the prices are very reasonable .#### #### ####[([1], [0], 'POS')]
With so many good restaurants on the UWS , I do n't need overpriced food , absurdly arrogant wait-staff who do n't recognize they work at a glorified diner , clumsy service , and management that does n't care .#### #### ####[([14], [13], 'NEG'), ([18], [17], 'NEG'), ([31], [30], 'NEG')]
We had the scallops as an appetizer and they were delicious and the sauce was wonderful .#### #### ####[([3], [10], 'POS'), ([13], [15], 'POS')]
When we sat , we got great and fast service .#### #### ####[([9], [6], 'POS'), ([9], [8], 'POS')]
The rice was poor quality and was cooked so badly it was hard .#### #### ####[([1], [3, 4], 'NEG'), ([1], [7, 9], 'NEG'), ([1], [12], 'NEG')]
we love th pink pony .#### #### ####[([3, 4], [1], 'POS')]
Guacamole+shrimp appetizer was really great , we both had the filet , very good , did n't much like the frites that came with , but the filet was so good , neither of us cared .#### #### ####[([0, 1], [4], 'POS'), ([10], [13], 'POS')]
Prices too high for this cramped and unappealing resturant .#### #### ####[([8], [5], 'NEG'), ([8], [7], 'NEG')]
noodles with shrimp and chicken and coconut juice is the MUST !#### #### ####[([0, 7], [10], 'POS')]
Their pad penang is delicious and everything else is fantastic .#### #### ####[([1, 2], [4], 'POS')]
The only thing I moderately enjoyed was their Grilled Chicken special with Edamame Puree .#### #### ####[([8, 13], [5], 'POS')]
Yes , they use fancy ingredients , but even fancy ingredients do n't make for good pizza unless someone knows how to get the crust right .#### #### ####[([5], [4], 'POS'), ([16], [15], 'NEG')]
I have eaten at Saul , many times , the food is always consistently , outrageously good .#### #### ####[([10], [16], 'POS')]
I fell in love with the egg noodles in the beef broth with shrimp dumplings and slices of BBQ roast pork .#### #### ####[([6, 20], [3], 'POS')]
Quick and friendly service .#### #### ####[([3], [0], 'POS'), ([3], [2], 'POS')]
Mine was a little burnt but still delicious with goat cheese and panchetta ( raddichio was kind of bitter though ) .#### #### ####[([14], [18], 'NEG')]
Salads were fantastic .#### #### ####[([0], [2], 'POS')]
Yakitori ( bbq meats ) is tasty too .#### #### ####[([0, 4], [6], 'POS')]
Dessert is a joke ... dont bother#### #### ####[([0], [3], 'NEG')]
I highly recommend the restaurant based on our experience last night .#### #### ####[([4], [2], 'POS')]
good music , great food , speedy service affordable prices .#### #### ####[([1], [0], 'POS'), ([4], [3], 'POS'), ([7], [6], 'POS')]
Service was also very good .#### #### ####[([0], [4], 'POS')]
Terrible , terrible management - deserves to be shut-down .#### #### ####[([3], [0], 'NEG'), ([3], [2], 'NEG')]
A cool bar with great food , and tons of excellent beer .#### #### ####[([11], [10], 'POS'), ([2], [1], 'POS'), ([5], [4], 'POS')]
We ate at this Thai place following the reviews but very unhappy with the foods .#### #### ####[([14], [11], 'NEG')]
With the theater 2 blocks away we had a delicious meal in a beautiful room .#### #### ####[([10], [9], 'POS'), ([14], [13], 'POS')]
I had their eggs benedict for brunch , which were the worst in my entire life , I tried removing the hollondaise sauce completely that was how failed it was .#### #### ####[([3, 4], [11], 'NEG')]
The service is good and the resturant is clean .#### #### ####[([1], [3], 'POS'), ([6], [8], 'POS')]
An excellent service#### #### ####[([2], [1], 'POS')]
Service was quick .#### #### ####[([0], [2], 'POS')]
The service was fast and friendly and the food was very tasty and they had the best hot sauce to add to your meals .#### #### ####[([1], [3], 'POS'), ([1], [5], 'POS'), ([8], [11], 'POS'), ([17, 18], [16], 'POS')]
The price is reasonable although the service is poor .#### #### ####[([6], [8], 'NEG')]
Avoid this place !#### #### ####[([2], [0], 'NEG')]
Add to that great service and great food at a reasonable price and you have yourself the beginning of a great evening .#### #### ####[([7], [6], 'POS'), ([4], [3], 'POS')]
This is some really good , inexpensive sushi .#### #### ####[([7], [4], 'POS'), ([7], [6], 'POS')]
He served me an Uni Hand roll , which I never had before , and let me tell you ... IT WAS HEAVEN !#### #### ####[([4, 6], [22], 'POS')]
The place 's decor and hidden bathrooms made for a good laugh .#### #### ####[([3], [10, 11], 'POS'), ([5, 6], [10, 11], 'POS')]
The food was not fresh , the sauces were bland and very oily .#### #### ####[([7], [9], 'NEG'), ([7], [12], 'NEG'), ([1], [3, 4], 'NEG')]
Looking around , I saw a room full of New Yorkers enjoying a real meal in a real restaurant , not a clubhouse of the fabulous trying to be seen .#### #### ####[([14], [13], 'POS'), ([18], [17], 'POS')]
The service is good and ambience is good for a date or group outing .#### #### ####[([1], [3], 'POS'), ([5], [7], 'POS')]
Well , this place is so Ghetto its not even funny .#### #### ####[([3], [6], 'NEG'), ([3], [8, 10], 'NEG')]
I highly recommend the Sophia pizza .#### #### ####[([4, 5], [2], 'POS')]
I tend to judge a sushi restaurant by its sea urchin , which was heavenly at sushi rose .#### #### ####[([9, 10], [14], 'POS')]
If you do n't mind pre-sliced low quality fish , unfriendly staff and a sushi chef that looks like he is miserable then this is your place .#### #### ####[([8], [6, 7], 'NEG'), ([11], [10], 'NEG'), ([14, 15], [21], 'NEG')]
Their tuna tartar appetizer is to die for .#### #### ####[([1, 3], [6, 7], 'POS')]
You should pass on the calamari .#### #### ####[([5], [2], 'NEG')]
Service was very good - prompt , attentive and non-intrusive .#### #### ####[([0], [3], 'POS'), ([0], [5], 'POS'), ([0], [7], 'POS'), ([0], [9], 'POS')]
Warning : You may find it difficult to dine at other Japanese restaurants after a visit to Mizu !#### #### ####[([17], [6], 'POS')]
I ate here a week ago and found most dishes average at best and too expensive .#### #### ####[([9], [10], 'NEG'), ([9], [14, 15], 'NEG')]
Simply some good tasting Chinese food at incredible prices ...#### #### ####[([4, 5], [2, 3], 'POS')]
Great vibe , lots of people .#### #### ####[([1], [0], 'POS')]
This is a great place to take out-of-towners , and perfect for watching the sunset .#### #### ####[([4], [3], 'POS')]
Rao 's has the best service and atmosphere in NYC .#### #### ####[([5], [4], 'POS'), ([7], [4], 'POS')]
I am reluctant to write because I would not want my jem of a pizza place to become overcrowded .#### #### ####[([14, 15], [18], 'POS')]
The food is okay and the prices here are mediocre .#### #### ####[([1], [3], 'NEU')]
The svc can be a bit rude at times , esp if you have big group , but overall the restaurant is a must !#### #### ####[([1], [6], 'NEG'), ([20], [23], 'POS')]
Wait staff is blantently unappreciative of your business but its the best pie on the UWS !#### #### ####[([0, 1], [4], 'NEG'), ([12], [11], 'POS')]
This place is always packed .#### #### ####[([1], [4], 'NEU')]
But the pizza is way to expensive .#### #### ####[([2], [6], 'NEG')]
The scallion pancakes and fried dumplings were nothing out of the ordinary .#### #### ####[([1, 2], [11], 'NEU'), ([4, 5], [11], 'NEU')]
fresh restaurant was amazing ... ... .. food was delicious and of course fresh .#### #### ####[([0, 1], [0], 'POS'), ([0, 1], [3], 'POS'), ([7], [9], 'POS'), ([7], [13], 'POS')]
The staff has been nice , but they seemed really stressed and the unisex bathroom needs to be cleaned more often .#### #### ####[([1], [4], 'POS'), ([1], [10], 'NEG'), ([13, 14], [10], 'NEG')]
Very affordable and excellent ambient !#### #### ####[([4], [1], 'POS'), ([4], [3], 'POS')]
We did n't want a bottle of bubbly on a weekday so we each got little bottles of Korbett it was just enough .#### #### ####[([16, 18], [22], 'POS')]
The sake menu should not be overlooked !#### #### ####[([1, 2], [6], 'POS')]
The duck confit is always amazing and the foie gras terrine with figs was out of this world .#### #### ####[([8, 12], [14, 17], 'POS'), ([1, 2], [5], 'POS')]
I would recommend Roxy 's for that , but not for their food .#### #### ####[([12], [2], 'NEG')]
Problem is nothing at Prune is particularly memorable .#### #### ####[([4], [7], 'NEG')]
We went here for lunch a couple of weeks ago on a Saturday , and I was thoroughly impressed with the food .#### #### ####[([21], [18], 'POS')]
whoever the jazz duo was , they were on POINT .#### #### ####[([2, 3], [8, 9], 'POS')]
Service was prompt and courteous .#### #### ####[([0], [2], 'POS'), ([0], [4], 'POS')]
The decor is night tho ... but they REALLY need to clean that vent in the ceiling ... its quite un-appetizing , and kills your effort to make this place look sleek and modern .#### #### ####[([29], [31], 'NEG'), ([29], [33], 'NEG'), ([1], [3], 'POS'), ([13], [20], 'NEG')]
The food was well prepared and the service impecable .#### #### ####[([1], [3, 4], 'POS'), ([7], [8], 'POS')]
The food looked very appetizing and delicious since it came on a variety of fancy plates .#### #### ####[([1], [4], 'POS'), ([1], [6], 'POS')]
I was very disappointed with this restaurant .#### #### ####[([6], [3], 'NEG')]
Myagi is one of my favorite restaurants in the City ; the place the negative reviews describe sound like they were somewhere else .#### #### ####[([0], [5], 'POS')]
I had the best ravioli ever .#### #### ####[([4], [3], 'POS')]
Toons has recently been redone , so it 's now a very attractive space .#### #### ####[([0], [12], 'POS')]
If we were to move from the upper east side , we would genuinely miss this restaurant .#### #### ####[([16], [14], 'POS')]
The food is a diamond in rough -- the food is delicious and homemade with the perfect balance of herbs and tomatoes .#### #### ####[([1], [4], 'POS'), ([17, 21], [16], 'POS')]
if you 're daring , try the balsamic vinegar over icecream , it 's wonderful !#### #### ####[([7, 10], [5], 'POS'), ([7, 10], [14], 'POS')]
The restaurant is a bit noisy but that is something that can be overlooked once you sit down and enjoy a great meal#### #### ####[([22], [19], 'POS'), ([22], [21], 'POS'), ([1], [5], 'NEG')]
The food is great and reasonably priced .#### #### ####[([1], [3], 'POS'), ([1], [5, 6], 'POS')]
The staff offers impeccable service .#### #### ####[([1], [3], 'POS')]
Drinks way over priced .#### #### ####[([0], [2, 3], 'NEG')]
not sure why this restaurant would be rated that highly .#### #### ####[([4], [9], 'NEG')]
I lOVE THIS PLACE !#### #### ####[([3], [1], 'POS')]
Big Wong gets big Ups for a fine establishment .#### #### ####[([0, 1], [3, 4], 'POS'), ([0, 1], [7], 'POS')]
Fish is so very fresh .#### #### ####[([0], [4], 'POS')]
The sushi was awful !#### #### ####[([1], [3], 'NEG')]
I am happy i did the food was awsome .#### #### ####[([6], [8], 'POS')]
Good , fast service .#### #### ####[([3], [0], 'POS'), ([3], [2], 'POS')]
i happen to have a policy that goes along with a little bit of self-respect , which includes not letting a waiter intimidate me , i.e . make me feel bad asking for trivialities like water , or the check .#### #### ####[([21], [30], 'NEG')]
This quaint and romantic trattoria is at the top of my Manhattan restaurant list .#### #### ####[([4], [1], 'POS'), ([4], [3], 'POS')]
it 's a perfect place to have a amanzing indian food .#### #### ####[([9, 10], [8], 'POS')]
The portions are large and the servers always surprise us with a different starter .#### #### ####[([1], [3], 'POS')]
I really liked this place .#### #### ####[([4], [2], 'POS')]
Food was very good as well , considering that we tried the budget selection ( though I wish the pork belly that I ordered was roasted a bit longer , so that fat was more of a melt-in-your-mouth experience ) .#### #### ####[([0], [3], 'POS')]
I highly recommend visiting this restaurant and having dinner and drinks !#### #### ####[([5], [2], 'POS')]
The restaurant is cute but not upscale .#### #### ####[([1], [3], 'POS'), ([1], [5, 6], 'NEU')]
This place is so much fun .#### #### ####[([1], [5], 'POS')]
The staff there is very attentive and down to earth .#### #### ####[([1], [5], 'POS'), ([1], [7, 9], 'POS')]
The service was terrible , we had to wait for everything and ask several of different people for the same thing before we were allowed to be served .#### #### ####[([1], [3], 'NEG')]
This is by far my favorite place in the neighborhood .#### #### ####[([6], [5], 'POS')]
The shrimp scampi was excellent and the antipasti were plentiful .#### #### ####[([1, 2], [4], 'POS'), ([7], [9], 'POS')]
The food is so cheap and the waiters are nice .#### #### ####[([1], [4], 'POS'), ([7], [9], 'POS')]
it 's the only place you can get yummy authentic japanese comfort food .#### #### ####[([10, 12], [8], 'POS'), ([10, 12], [9], 'POS')]
I ca n't wait for summer , when they serve outside on their gigantic patio .#### #### ####[([14], [13], 'POS')]
However , I think this place is a good hang out spot .#### #### ####[([5], [8], 'POS')]
skip dessert .#### #### ####[([1], [0], 'NEG')]
The lobster sandwich is $ 24 and although it was good it was not nearly enough to warrant that price .#### #### ####[([1, 2], [10], 'POS'), ([1, 2], [13, 19], 'NEG')]
This little place definitely exceeded my expectations and you sure get a lot of food for your money .#### #### ####[([14], [12], 'POS'), ([2], [4, 6], 'POS')]
This is such a lovely , peaceful place to eat outside .#### #### ####[([7], [4], 'POS'), ([7], [6], 'POS')]
The counter service is bad .#### #### ####[([1, 2], [4], 'NEG')]
It 's a small cute restaurant .#### #### ####[([5], [3], 'NEU'), ([5], [4], 'POS')]
Never have I had such dramatic delivery guys ( a lot of huffing and panting and muttering under breath b/c I live in a walkup ) who always seem disappointed with their tips .#### #### ####[([6, 7], [5], 'NEG')]
In summer-eat outside on a terrace ( another great feature of Suan ) ! ! !#### #### ####[([5], [8], 'POS')]
My friends settled for rice dishes , but we came back the following day to try the dim sum , which was good ... not outstanding , but good .#### #### ####[([17, 18], [22], 'POS'), ([17, 18], [24, 25], 'NEU')]
You must have the crabmeat lasagna which is out of this world and the chocolate bread pudding for dessert .#### #### ####[([4, 5], [8, 11], 'POS')]
$ 20 for all you can eat sushi can not be beaten .#### #### ####[([3, 7], [11], 'POS')]
We wo n't go to this place again for a good meal .#### #### ####[([11], [10], 'NEG')]
Two complaints - their appetizer selection stinks , it would be nice to get some mozzarella sticks on the menu .#### #### ####[([4, 5], [1], 'NEG')]
The only thing more wonderful than the food ( which is exceptional ) is the service .#### #### ####[([7], [11], 'POS'), ([15], [4], 'POS')]
I really recommend the very simple Unda ( Egg ) rolls .#### #### ####[([6, 10], [2], 'POS'), ([6, 10], [5], 'POS')]
Not only is the cuisine the best around , the service has always been attentive and charming .#### #### ####[([10], [14], 'POS'), ([10], [16], 'POS'), ([4], [6], 'POS')]
The spicy tuna roll was unusually good and the rock shrimp tempura was awesome , great appetizer to share !#### #### ####[([1, 3], [6], 'POS'), ([9, 11], [13], 'POS')]
I would highly recommend this place !#### #### ####[([5], [3], 'POS')]
The food is tasty and portion sizes are appropriate .#### #### ####[([1], [3], 'POS'), ([5, 6], [8], 'POS')]
Took my mom for Mother 's Day , and the maitre d ' was pretty rude .#### #### ####[([10, 12], [15], 'NEG')]
Somehow working the italian charm with constant mille grazie does not constitute proper service .#### #### ####[([13], [10, 12], 'NEG')]
This is the best sushi in new york city - hands down .#### #### ####[([4], [3], 'POS')]
My friend got the mushroom pizza which tasted better .#### #### ####[([4, 5], [8], 'POS')]
We all agreed that mare is one of the best seafood restaurants in New York .#### #### ####[([4], [9], 'POS')]
All of the pizzas are terrific and the price is even better !#### #### ####[([3], [5], 'POS')]
I 've been to at Cafe Spice probably 5-8 times , it is probably still the best Indian restaurant around Union Square .#### #### ####[([5, 6], [16], 'POS')]
She was very helpful in suggesting us drinks and helped us in ordering a lot of good dishes since we knew nothing about Indian food .#### #### ####[([17], [16], 'POS')]
Pizza here is consistently good .#### #### ####[([0], [4], 'POS')]
I would highly recommand requesting a table by the window .#### #### ####[([6, 9], [3], 'POS')]
The food arrived 20 minutes after I called , cold and soggy .#### #### ####[([1], [9], 'NEG'), ([1], [11], 'NEG')]
The atmosphere is n't the greatest , but I suppose that 's how they keep the prices down .#### #### ####[([1], [2, 5], 'NEU')]
They have a huge selection of different cream cheeses and all of their salads are great .#### #### ####[([7, 8], [3], 'POS'), ([7, 8], [6], 'NEU'), ([13], [15], 'POS')]
Try the crunchy tuna , it is to die for .#### #### ####[([2, 3], [0], 'POS'), ([2, 3], [8, 9], 'POS')]
the all-u-can-eat sushi is definitely in very poor quality .#### #### ####[([1, 2], [7, 8], 'NEG')]
The bar is very well stocked with interesting beers and well priced wines .#### #### ####[([1], [4, 5], 'POS'), ([8], [7], 'POS'), ([12], [10, 11], 'POS')]
The place is small and cramped but the food is fantastic .#### #### ####[([1], [3], 'NEG'), ([1], [5], 'NEG'), ([8], [10], 'POS')]
Good drink .#### #### ####[([1], [0], 'POS')]
Great sushi experience .#### #### ####[([1], [0], 'POS')]
Other guests enjoyed pizza , santa fe chopped salad and fish and chips .#### #### ####[([3], [2], 'POS'), ([5, 8], [2], 'POS'), ([10, 12], [2], 'POS')]
Our server was very helpful and friendly .#### #### ####[([1], [4], 'POS'), ([1], [6], 'POS')]
The service was impeccable and unobtrusive -- the staff knows what they are there to do -- to know their menu , present your meal , and attend to your needs .#### #### ####[([1], [3], 'POS'), ([1], [5], 'POS')]
I will be out with friends and all of a sudden I am hungry and I only crave one thing ... their Pizza .#### #### ####[([22], [17], 'POS')]
What a great place .#### #### ####[([3], [2], 'POS')]
After really enjoying ourselves at the bar we sat down at a table and had dinner .#### #### ####[([6], [2], 'POS')]
The food is outstanding and the service is quick , friendly and very professional .#### #### ####[([6], [8], 'POS'), ([6], [10], 'POS'), ([6], [13], 'POS'), ([1], [3], 'POS')]
Its location is good and the fact that Hutner College is near and their prices are very reasonable , makes students go back to Suan again and again .#### #### ####[([1], [3], 'POS'), ([24], [17], 'POS')]
If you are the type of person who likes being scared and entertained , this is a great place to go and eat .#### #### ####[([18], [17], 'POS')]
Definitely a great spot for a nice occasion or date .#### #### ####[([3], [2], 'POS')]
Fantastic place .#### #### ####[([1], [0], 'POS')]
We had Pam 's special fried fish and it was amazing .#### #### ####[([2, 6], [10], 'POS')]
This place has the the correct ambience and an excellent staff to make you feel like a guest and a friend at the same time .#### #### ####[([6], [5], 'POS'), ([10], [9], 'POS')]
By far the best salad I have had in a fast food restaurant .#### #### ####[([4], [3], 'POS')]
There was a small wait , but shorter than I expected .#### #### ####[([4], [3], 'NEU'), ([4], [7], 'POS')]
The people that work there are always so friendly you forget you are in New York sometimes .#### #### ####[([1], [8], 'POS')]
This place has the best Chinese style BBQ ribs in the city .#### #### ####[([7, 8], [4], 'POS')]
Seating is always prompt , though the restaurant does fill up in the evening .#### #### ####[([0], [3], 'POS')]
Food is usually very good , though ocasionally I wondered about freshmess of raw vegatables in side orders .#### #### ####[([0], [4], 'POS'), ([13, 17], [9, 11], 'NEG')]
Rude service , medicore food ... there are tons of restaurants in NY ... stay away from this one#### #### ####[([1], [0], 'NEG'), ([4], [3], 'NEU')]
Finally a reliable Chinese restaurant !#### #### ####[([3, 4], [2], 'POS')]
Judging from previous posts this used to be a good place , but not any longer .#### #### ####[([10], [9], 'NEG')]
Service was good and food is wonderful .#### #### ####[([0], [2], 'POS'), ([4], [6], 'POS')]
Decor is charming .#### #### ####[([0], [2], 'POS')]
Best Pastrami I ever had and great portion without being ridiculous .#### #### ####[([1], [0], 'POS'), ([7], [6], 'POS')]
Someone else recommended the dessert - we also left that .#### #### ####[([4], [2], 'NEG')]
This is a nice restaurant if you are looking for a good place to host an intimate dinner meeting with business associates .#### #### ####[([4], [3], 'POS')]
The decor in this place is very diner-ish and the kind of place you expect in the East Village - not romantic , just simple , small and sparse .#### #### ####[([1], [7], 'NEU')]
Nice Family owned traditional restaurant .#### #### ####[([4], [3], 'POS')]
Although they do the typical what kind of water would you like questions the service was good and overall very relaxing to place to eat .#### #### ####[([14], [16], 'POS'), ([22], [20], 'POS')]
We ended our great experience by having Gulab Jamun ( dessert ) recommended by the waiter .#### #### ####[([7, 11], [3], 'POS')]
This place is worth an one-hour drive .#### #### ####[([1], [3], 'POS')]
The food here does a great service to the name ( Cantonese that is ... ) .#### #### ####[([1], [5], 'POS')]
Delicate spices , onions , eggs and a kick-ass roti .#### #### ####[([1], [0], 'POS'), ([3], [0], 'POS'), ([5], [0], 'POS'), ([9], [8], 'POS')]
I absolutely love this place ! ! !#### #### ####[([4], [2], 'POS')]
The service was excellent and the food was delicious .#### #### ####[([1], [3], 'POS'), ([6], [8], 'POS')]
the salads are delicious , both refreshing and very spicy .#### #### ####[([1], [3], 'POS'), ([1], [6], 'POS'), ([1], [9], 'POS')]
Try the congee and the donut like deep fried dough they call Ow Ley Soh , a delicious and sweet tasting bread .#### #### ####[([12, 14], [17], 'POS'), ([12, 14], [19], 'POS')]
Food is excellent .#### #### ####[([0], [2], 'POS')]
The food was actually aweful .#### #### ####[([1], [4], 'NEG')]
On a recent Sunday afternoon , a friend and I accidently found this great restaurant on our way to see the pulitzer prize winning play DOUBT .#### #### ####[([14], [13], 'POS')]
The service is excellent , the decor is great , and the food is delicious and comes in large portions .#### #### ####[([1], [3], 'POS'), ([6], [8], 'POS'), ([12], [14], 'POS'), ([19], [18], 'POS')]
It may be a bit packed on weekends , but the vibe is good and it is the best French food you will find in the area .#### #### ####[([11], [13], 'POS'), ([19, 20], [18], 'POS')]
The food was pretty tradional but it was hot and good with large portions .#### #### ####[([1], [4], 'POS'), ([13], [12], 'POS')]
Chennai Garden is my favorite Indian restaurant in the city .#### #### ####[([0, 1], [4], 'POS')]
I come from a family of pizzeria owners , and I 'm almost ashamed to say that the pizza in Fornino 's blows my families receipies away .#### #### ####[([18], [13], 'POS')]
Thius is a must for anyone who loves Shabu-Shabu .#### #### ####[([8], [7], 'POS')]
We love the food , drinks , and atmosphere !#### #### ####[([3], [1], 'POS'), ([5], [1], 'POS'), ([8], [1], 'POS')]
Worth visiting the 1st Ave spot because it is the original store .#### #### ####[([3, 5], [0, 1], 'POS')]
Fish was overdone .#### #### ####[([0], [2], 'NEG')]
I have been coming here for years and have nothing but good things to say about the service and the great staff at La Lanterna .#### #### ####[([17], [11], 'POS'), ([21], [20], 'POS')]
The service was excellent - friendly and attentive .#### #### ####[([1], [3], 'POS'), ([1], [5], 'POS'), ([1], [7], 'POS')]
Amma is nothing special .#### #### ####[([0], [2, 3], 'NEU')]
But the staff was so horrible to us .#### #### ####[([2], [5], 'NEG')]
The food is amazing , rich pastas and fresh doughy pizza .#### #### ####[([10], [8], 'POS'), ([10], [9], 'POS'), ([1], [3], 'POS'), ([6], [5], 'POS')]
A few tips : skip the turnip cake , roast pork buns and egg custards .#### #### ####[([6, 7], [4], 'NEG'), ([9, 11], [4], 'NEG'), ([13, 14], [4], 'NEG')]
The lava cake dessert was incredible and I recommend it .#### #### ####[([1, 3], [5], 'POS'), ([1, 3], [8], 'POS')]
Baluchi 's has solid food and a nice decor at reasonable prices .#### #### ####[([4], [3], 'POS'), ([8], [7], 'POS'), ([0, 1], [3], 'POS')]
The food is yummy , especially their cooked-to-perfection mussels in spicy tomato sauce and their shoestring crispy fries .#### #### ####[([8, 12], [3], 'POS'), ([8, 12], [7], 'POS'), ([17], [3], 'POS'), ([17], [16], 'POS'), ([1], [3], 'POS')]
This is a wonderful place on all stand points especially value ofr money .#### #### ####[([4], [3], 'POS')]
This place is great .#### #### ####[([1], [3], 'POS')]
Admittedly some nights inside the restaurant were rather warm , but the open kitchen is part of the charm .#### #### ####[([12, 13], [18], 'POS'), ([5], [8], 'POS')]
The service was friendly and the atmosphere was casual .#### #### ####[([1], [3], 'POS'), ([6], [8], 'NEU')]
Good spreads , great beverage selections and bagels really tasty .#### #### ####[([1], [0], 'POS'), ([4, 5], [3], 'POS'), ([7], [9], 'POS')]
A great place to meet up for some food and drinks ...#### #### ####[([2], [1], 'POS')]
Pizza is terrific , as is homemade pasta .#### #### ####[([0], [2], 'POS'), ([6, 7], [2], 'POS')]
They have authentic Indian at amazin prices .#### #### ####[([3], [2], 'POS')]
Ambience is so cute and quaint , good for business although we were there on vacation .#### #### ####[([0], [3], 'POS'), ([0], [5], 'POS'), ([0], [7], 'POS')]
The service varys from day to day- sometimes they 're very nice , and sometimes not .#### #### ####[([1], [2], 'NEG')]
I have to highly recommend the lobster roll - not to much mayo ; you can tell it was a fresh lobster .#### #### ####[([6, 7], [4], 'POS'), ([21], [20], 'POS')]
My boyfriend had Prime Rib it was good .#### #### ####[([3, 4], [7], 'POS')]
One of us actually liked the expresso - that 's it .#### #### ####[([6], [4], 'POS')]
I had the duck breast special on my last visit and it was incredible .#### #### ####[([3, 5], [13], 'POS')]
the drinks are amazing and half off till 8pm .#### #### ####[([1], [3], 'POS')]
The food can get pricey but the prixe fixe tasting menu is the greatest food for a good price and they cater the food to any food allergies or food you do n't like .#### #### ####[([7, 10], [13], 'POS'), ([1], [4], 'NEG')]
The view is spectacular , and the food is great .#### #### ####[([1], [3], 'POS'), ([7], [9], 'POS')]
While the ambiance and atmosphere were great , the food and service could have been a lot better .#### #### ####[([2], [6], 'POS'), ([4], [6], 'POS'), ([9], [12, 17], 'NEG'), ([11], [12, 17], 'NEG')]
The hostess is rude to the point of being offensive .#### #### ####[([1], [3], 'NEG'), ([1], [9], 'NEG')]
For authentic Thai food , look no further than Toons .#### #### ####[([2, 3], [1], 'POS')]
THe perfect spot .#### #### ####[([2], [1], 'POS')]
The setting is casual and romantic .#### #### ####[([1], [3], 'POS'), ([1], [5], 'POS')]
I went there for lunch and it was not as good as I expected from the reviews I read .#### #### ####[([4], [8, 13], 'NEG')]
I did n't complain , I liked the atmosphere so much .#### #### ####[([8], [6], 'POS')]
When you 're sitting in their main dining room ( which has a spectacular , hand-painted high ceiling ) you 'd never know there was a world outside .#### #### ####[([17], [13], 'POS'), ([17], [15], 'POS'), ([17], [16], 'POS'), ([6, 8], [13], 'POS')]
I have reservations about the all you can eat deal , however -- the choices are fairly limited and you can probably order more food than you can eat for less than $ 18 by just going off the menu .#### #### ####[([5, 9], [17], 'NEG')]
I did not try the caviar but I tried their salmon and crab salad ( they are all good )#### #### ####[([10], [18], 'POS'), ([12, 13], [18], 'POS')]
With the great variety on the menu , I eat here often and never get bored .#### #### ####[([6], [2, 3], 'POS')]
The first time the sushi was outstanding , the second time it was a little bland .#### #### ####[([4], [6], 'POS'), ([4], [15], 'NEG')]
However , if you want great food at a great price and do n't mind the decor , you ca n't beat this place .#### #### ####[([6], [5], 'POS')]
I have been to Casimir over 5 times and I have always had a great time there .#### #### ####[([4], [14, 15], 'POS')]
I highly recommend Cafe St. Bart 's for their food , the ambience and wonderful service .#### #### ####[([15], [2], 'POS'), ([15], [14], 'POS'), ([9], [2], 'POS'), ([12], [2], 'POS')]
Just straight up cheap , good food .#### #### ####[([6], [3], 'POS'), ([6], [5], 'POS')]
Sauce was watery and the food did n't have much flavor .#### #### ####[([0], [2], 'NEG')]
The decor is very simple but comfortable .#### #### ####[([1], [4], 'NEU'), ([1], [6], 'POS')]
First of all , this place is *not* romantic , as claimed by Citysearch 's editorial review .#### #### ####[([5], [7, 8], 'NEG')]
Great Indian food and the service is incredible .#### #### ####[([1, 2], [0], 'POS'), ([5], [7], 'POS')]
My wife had the fried shrimp which are huge and loved it .#### #### ####[([4, 5], [8], 'POS'), ([4, 5], [10], 'POS')]
I have to say I have never had a disapointing meal here .#### #### ####[([10], [6, 9], 'POS')]
Love the scene first off- the place has a character and nice light to it..very fortunate , location wise .#### #### ####[([2], [0], 'POS'), ([6], [11], 'POS'), ([17], [15], 'POS')]
Luckily we saved room for the BBQ Salmon , Sea Bass and Crispy Duck .#### #### ####[([6, 7], [0], 'POS'), ([9, 10], [0], 'POS'), ([12, 13], [0], 'POS')]
Service is fast and friendly .#### #### ####[([0], [2], 'POS'), ([0], [4], 'POS')]
The food is decent at best , and the ambience , well , it 's a matter of opinion , some may consider it to be a sweet thing , I thought it was just annoying .#### #### ####[([1], [3], 'NEG'), ([9], [35], 'NEG')]
I can not imagine a friendlier staff working in a restaurant .#### #### ####[([6], [5], 'POS')]
I thanked my friend who recommended me this restaurant and will certainly recommend it to others .#### #### ####[([8], [12], 'POS')]
I recently went to this restaurant with some co-workers for lunch and had an amazing time .#### #### ####[([5], [14, 15], 'POS')]
One would think we 'd get an apology or complimentary drinks - instead , we got a snobby waiter would n't even take our order for 15 minutes and gave us lip when we asked him to do so .#### #### ####[([18], [17], 'NEG')]
The fish was not fresh and the rice tasted old and stale .#### #### ####[([7], [9], 'NEG'), ([7], [11], 'NEG'), ([1], [3, 4], 'NEG')]
Decent wine at reasonable prices .#### #### ####[([1], [0], 'POS')]
Unique apppetizers .#### #### ####[([1], [0], 'POS')]
Great food , good size menu , great service and an unpretensious setting .#### #### ####[([1], [0], 'POS'), ([5], [3, 4], 'POS'), ([8], [7], 'POS'), ([12], [11], 'POS')]
The tuna and wasabe potatoes are excellent .#### #### ####[([1], [6], 'POS'), ([3, 4], [6], 'POS')]
Even though its good seafood , the prices are too high .#### #### ####[([4], [3], 'POS')]
Enjoyed a very nice Caesar Salad while my wife had arugula and goat cheese ... .both very tasty .#### #### ####[([4, 5], [0], 'POS'), ([4, 5], [3], 'POS'), ([10, 13], [17], 'POS')]
The food is reliable and the price is moderate .#### #### ####[([1], [3], 'POS')]
Do n't miss Bloom 's on your next trip to Manhatten .#### #### ####[([3, 4], [2], 'POS')]
Great pizza for lunch place .#### #### ####[([1], [0], 'POS')]
Great spot , whether looking for a couple of drinks or quiet dinner .#### #### ####[([1], [0], 'POS')]
I also recommend the rice dishes or the different varieties of congee ( rice porridge ) .#### #### ####[([4, 5], [2], 'POS'), ([11, 15], [2], 'POS')]
The quantity is also very good , you will come out satisfied .#### #### ####[([1], [5], 'POS'), ([1], [11], 'POS')]
Excellent atmosphere , delicious dishes good and friendly service .#### #### ####[([8], [5], 'POS'), ([8], [7], 'POS'), ([1], [0], 'POS'), ([4], [3], 'POS')]
I have never before eaten 40 pieces of relatively good nigiri .#### #### ####[([10], [9], 'POS')]
I really loved the different and inovated touch that 's the cheff gives to the food .#### #### ####[([11], [2], 'POS'), ([11], [6], 'POS')]
With the exception of our lemon salad that had so much pepper on it that our eyes started watering , the food here was decent , not great .#### #### ####[([21], [24], 'NEU'), ([21], [26, 27], 'NEU'), ([5, 6], [2], 'NEG')]
As a Japanese native , I 've lived in the Tristate area for over 8 years , but I was just so amazed at this place .#### #### ####[([25], [22], 'POS')]
Service was slow had to wait to order and get food although not crowded .#### #### ####[([0], [2], 'NEG')]
Drawbacks : service is slow and they do n't toast !#### #### ####[([2], [4], 'NEG')]
Ingredients are organic which is a real plus for me .#### #### ####[([0], [2], 'POS'), ([0], [7], 'POS')]
However , I think Jeckll and Hydes t is one of those places that is fun to do once .#### #### ####[([4, 6], [15], 'POS')]
The food was authentic .#### #### ####[([1], [3], 'POS')]
Tiny dessert was $ 8.00 ... just plain overpriced for what it is .#### #### ####[([1], [0], 'NEG'), ([1], [8], 'NEG')]
Warm and friendly in the winter and terrific outdoor seating in the warmer months .#### #### ####[([8, 9], [7], 'POS')]
Service - friendly and attentive .#### #### ####[([0], [2], 'POS'), ([0], [4], 'POS')]
Atmosphere is nice and relaxed too ...#### #### ####[([0], [2], 'POS'), ([0], [4], 'POS')]
Try the Pad Thai , it 's fabulous and their prices are so cheap !#### #### ####[([2, 3], [0], 'POS'), ([2, 3], [7], 'POS'), ([2, 3], [13], 'POS')]
Try green curry with vegetables .#### #### ####[([1, 4], [0], 'POS')]
Thanks Bloom 's for a lovely trip .#### #### ####[([1, 2], [0], 'POS'), ([1, 2], [5], 'POS')]
The pizza was pretty good and huge .#### #### ####[([1], [4], 'POS'), ([1], [6], 'POS')]
The food is good , I ca n't lie .#### #### ####[([1], [3], 'POS')]
I also ordered the Change Mojito , which was out of this world .#### #### ####[([4, 5], [9, 12], 'POS')]
Consistently good Japanese Tapas .#### #### ####[([2, 3], [1], 'POS')]
The seats are uncomfortable if you are sitting against the wall on wooden benches .#### #### ####[([1], [3], 'NEG')]
The food was absolutely amazing ! !#### #### ####[([1], [4], 'POS')]
Fabulous decor - makes you feel like you 're in a trendy Manhattan restaurant , very very good food , cheaply-priced , generally friendly staff , and if you 're a Manhattanite , or spend most of your time in Manhattan , Rice Avenue will make you feel at home ... ..very Soho/Village/Upper West Side minus the expensive prices and pretentious clientele ... ..all on Roosevelt Avenue !#### #### ####[([18], [17], 'POS'), ([18], [20], 'POS'), ([1], [0], 'POS'), ([24], [23], 'POS')]
The portions are HUGE , so it might be good to order three things to split ( rather than one appetizer and entree per person ) for two people .#### #### ####[([1], [3], 'POS')]
$ 6 and there is much tasty food , all of it fresh and continually refilled .#### #### ####[([7], [6], 'POS'), ([7], [12], 'POS'), ([7], [15], 'POS')]
The location and ambience is Ok but the food is what makes up for it .#### #### ####[([1], [5], 'NEU'), ([3], [5], 'NEU')]
Have recommended the place to friends , always gets good response .#### #### ####[([3], [1], 'POS')]
Everything is always cooked to perfection , the service is excellent , the decor cool and understated .#### #### ####[([13], [14], 'POS'), ([13], [16], 'POS'), ([8], [10], 'POS')]
The atmosphere is noisy and the waiters are literally walking around doing things as fast as they can .#### #### ####[([1], [3], 'NEG'), ([6], [14], 'POS')]
The lox is always fresh too .#### #### ####[([1], [4], 'POS')]
The wine list is extensive and impressive .#### #### ####[([1, 2], [4], 'POS'), ([1, 2], [6], 'POS')]
The place is a lot of fun .#### #### ####[([1], [6], 'POS')]
The staff is no nonsense .#### #### ####[([1], [3, 4], 'POS')]
Great friendly service , Fast seating , Fast Delivery , Excellent sushi .#### #### ####[([2], [0], 'POS'), ([2], [1], 'POS'), ([5], [4], 'POS'), ([8], [7], 'POS'), ([11], [10], 'POS')]
Service was very prompt but slightly rushed .#### #### ####[([0], [3], 'POS'), ([0], [6], 'NEG')]
I like the ambience , it 's very dark and original .#### #### ####[([3], [1], 'POS'), ([3], [8], 'POS'), ([3], [10], 'POS')]
People are always friendly .#### #### ####[([0], [3], 'POS')]
service is friendly , and never had a problem walking in and getting a table .#### #### ####[([0], [2], 'POS')]
If you are looking for a good quality , cheap eats - this is the place .#### #### ####[([10], [6, 7], 'POS'), ([10], [9], 'POS')]
The wait staff is very freindly , they make it feel like you 're eating in a freindly little european town .#### #### ####[([1, 2], [5], 'POS')]
The pizza is yummy and I like the atmoshpere .#### #### ####[([1], [3], 'POS'), ([8], [6], 'POS')]
Consequently , their burgers fell apart in their hands and made such a mess that they did'nt feel like finishing them .#### #### ####[([3], [4, 5], 'NEG')]
Faan is sooo good .#### #### ####[([0], [3], 'POS')]
What a great place !#### #### ####[([3], [2], 'POS')]
The sushi seemed pretty fresh and was adequately proportioned .#### #### ####[([1], [4], 'POS'), ([1], [8], 'POS')]
Have frequented 'ino for several years and the food remains excellent .#### #### ####[([8], [10], 'POS')]
Great food , great decor , great service .#### #### ####[([1], [0], 'POS'), ([4], [3], 'POS'), ([7], [6], 'POS')]
LLOOVVE THIS PLACE .#### #### ####[([2], [0], 'POS')]
Great neighborhood joint .#### #### ####[([2], [0], 'POS')]
I would definitely recommend SEA if you like thai cuisine !#### #### ####[([8, 9], [7], 'POS')]
The ambience is pretty and nice for conversation , so a casual lunch here would probably be best .#### #### ####[([1], [3], 'POS'), ([1], [5], 'POS')]
Traditional French decour was pleasant though the hall was rather noisy - the restaurant was full and we had to raise our voices to be able to maintain a conversation .#### #### ####[([0, 2], [4], 'POS'), ([7], [10], 'NEG')]
The first time I went , and was completely taken by the live jazz band and atmosphere , I ordered the Lobster Cobb Salad .#### #### ####[([12, 14], [9], 'POS'), ([16], [9], 'POS')]
( The asparagus , truffle oil , parmesan bruschetta is a winner ! )#### #### ####[([2, 8], [11], 'POS')]
I recently tried Suan and I thought that it was great .#### #### ####[([3], [10], 'POS')]
Best Taiwanese food in NY !#### #### ####[([1, 2], [0], 'POS')]
The spicy Tuna roll is huge and probably the best that I 've had at this price range .#### #### ####[([1, 3], [5], 'POS'), ([1, 3], [9], 'POS')]
The entree was bland and small , dessert was not inspired .#### #### ####[([1], [3], 'NEG'), ([1], [5], 'NEG'), ([7], [9, 10], 'NEG')]
Friendly staff that actually lets you enjoy your meal and the company you 're with .#### #### ####[([1], [0], 'POS')]
Great food , great prices , great service .#### #### ####[([1], [0], 'POS'), ([7], [6], 'POS')]
The food is great .#### #### ####[([1], [3], 'POS')]
The food however , is what one might expect .#### #### ####[([1], [8], 'POS')]
The food is authentic Italian - delicious !#### #### ####[([1], [3, 4], 'POS'), ([1], [6], 'POS')]
the food is decent .#### #### ####[([1], [3], 'NEU')]
The food is delicious - from the specials to the regular menu-fare , the dishes are never a disappointment .#### #### ####[([7], [3], 'POS'), ([7], [16, 18], 'POS'), ([10, 11], [3], 'POS'), ([10, 11], [16, 18], 'POS'), ([1], [3], 'POS'), ([14], [16, 18], 'POS')]
i 've been to sapphire twice and both times the food was fine , if not good .#### #### ####[([10], [12], 'POS')]
I have been to Rao 's probably 15 times the past 3 years and it keeps getting better .#### #### ####[([4, 5], [17], 'POS')]
Cozy romantic atomosphere with only around 15 tables at most .#### #### ####[([2], [0], 'POS'), ([2], [1], 'POS')]
this little place has a cute interior decor and affordable city prices .#### #### ####[([6, 7], [5], 'POS'), ([2], [1], 'POS')]
This restaurant was way overhyped .#### #### ####[([1], [4], 'NEG')]
The place was nice and calm .#### #### ####[([1], [3], 'POS'), ([1], [5], 'POS')]
The food was exceptional .#### #### ####[([1], [3], 'POS')]
I found the food , service and value exceptional everytime I have been there .#### #### ####[([3], [8], 'POS'), ([5], [8], 'POS')]
Great wine selection , Gigondas is worth the price , and the house champagne is a great value .#### #### ####[([1, 2], [0], 'POS'), ([4], [6, 8], 'POS'), ([12, 13], [16, 17], 'POS')]
This place is always very crowded and popular .#### #### ####[([1], [5], 'POS'), ([1], [7], 'POS')]
Thalia is a beautiful restaurant with beautiful people serving you , but the food does n't quite match up .#### #### ####[([7], [6], 'POS'), ([13], [14, 18], 'NEG'), ([0], [3], 'POS')]
The staff was accomodating , the food was absolutely delicious and the place is lovely .#### #### ####[([1], [3], 'POS'), ([6], [9], 'POS'), ([12], [14], 'POS')]
I/we will never go back to this place again .#### #### ####[([7], [2, 4], 'NEG')]
The place is small and intimate and you may feel a little crowded , but the service is excellent and it 's great for friends out , a romantic date , or a special occassion .#### #### ####[([1], [3], 'NEU'), ([1], [5], 'POS'), ([1], [12], 'NEG'), ([16], [18], 'POS')]
The decor is vibrant and eye-pleasing with several semi-private boths on the right side of the dining hall , which are great for a date .#### #### ####[([1], [3], 'POS'), ([1], [5], 'POS'), ([8, 9], [5], 'POS'), ([8, 9], [21], 'POS')]
We waited at the bar and had martinis that were just right .#### #### ####[([7], [11], 'POS')]
Have eaten at Ginger House several times , and it 's always good .#### #### ####[([3, 4], [12], 'POS')]
The only fallback on this restaurant is the prices .#### #### ####[([5], [2], 'NEG')]
Also , specify if you like your food spicy- its rather bland if you do n't .#### #### ####[([7], [11], 'NEG')]
Best of all is the warm vibe , the owner is super friendly and service is fast .#### #### ####[([6], [5], 'POS'), ([9], [12], 'POS'), ([14], [16], 'POS')]
Delicious crab cakes too .#### #### ####[([1, 2], [0], 'POS')]
There is a downside if you 're ordering in -- the delivery guys have MAJOR attitude .#### #### ####[([11, 12], [3], 'NEG')]
As a retired hipster , I can say with some degree of certainty that for the last year Lucky Strike has been the best laid-back late night in the city .#### #### ####[([18, 19], [23], 'POS')]
Ess-A-Bagel ( either by Sty-town or midtown ) is by far the best bagel in NY .#### #### ####[([13], [12], 'POS')]
I got the $ 10 10-piece dim sum combo , every bite of which was great .#### #### ####[([3, 8], [15], 'POS')]
The porcini mushroom pasta special was tasteless , so was the seafood tagliatelle .#### #### ####[([1, 4], [6], 'NEG'), ([11, 12], [6], 'NEG')]
La Rosa waltzes in , and I think they are doing it the best .#### #### ####[([0, 1], [13], 'POS')]
The owner and staff are all Japanese as well and that adds to the entire ambiance .#### #### ####[([15], [11], 'POS')]
The waiter was attentive .#### #### ####[([1], [3], 'POS')]
The last two times I ordered from here my food was soo spicy that I could barely eat it , and the spice took away from the flavor of the dish .#### #### ####[([9], [12], 'NEG')]
If you like spicy food get the chicken vindaloo .#### #### ####[([7, 8], [5], 'POS')]
I had a huge pastrami sandwich on a roll .#### #### ####[([4, 8], [3], 'NEU')]
Despite a slightly limited menu , everything prepared is done to perfection , ultra fresh and a work of food art .#### #### ####[([4], [3], 'NEG')]
Wonderful strawberry daiquiries as well !#### #### ####[([1, 2], [0], 'POS')]
I went to Areo on a Sunday afternoon with four of my girlfriends , and spent three enjoyable hours there .#### #### ####[([3], [17], 'POS')]
Considering we were the last patrons there and it was after the closing time , the waitstaff did not rush us at all and made us feel comfortable and relaxed .#### #### ####[([16], [27], 'POS'), ([16], [29], 'POS')]
The food now is inconsistent .#### #### ####[([1], [4], 'NEG')]
The menu is very limited - i think we counted 4 or 5 entrees .#### #### ####[([1], [4], 'NEG')]
Excellent spot for holiday get togethers with co-workers or friends that you have n't seen in a while .#### #### ####[([1], [0], 'POS')]
They have it all -- great price , food , and service .#### #### ####[([8], [5], 'POS'), ([11], [5], 'POS')]
The sandwiches are dry , tasteless and way overpriced .#### #### ####[([1], [3], 'NEG'), ([1], [5], 'NEG'), ([1], [8], 'NEG')]
The crust is thin , the ingredients are fresh and the staff is friendly .#### #### ####[([1], [3], 'POS'), ([11], [13], 'POS'), ([6], [8], 'POS')]
Authentic Taiwanese food that 's cheap ... what more could you ask for ?#### #### ####[([1, 2], [0], 'POS'), ([1, 2], [5], 'POS')]
The food is wonderful , tasty and filling , and the service is professional and friendly .#### #### ####[([1], [3], 'POS'), ([1], [5], 'POS'), ([1], [7], 'POS'), ([11], [13], 'POS'), ([11], [15], 'POS')]
Moules were excellent , lobster ravioli was VERY salty !#### #### ####[([0], [2], 'POS'), ([4, 5], [8], 'NEG')]
Lucky Strike is a great casual place to just grab a bite to eat .#### #### ####[([0, 1], [4], 'POS'), ([0, 1], [5], 'POS')]
I have NEVER been disappointed in the Red Eye .#### #### ####[([7, 8], [2, 4], 'POS')]
And evaluated on those terms Pastis is simply wonderful .#### #### ####[([5], [8], 'POS')]
I 'm glad I was introduced to this place and this is a rare gem in NY .#### #### ####[([8], [2], 'POS')]
The wait staff is pleasant , fun , and for the most part gorgeous ( in the wonderful aesthetic beautification way , not in that she's-way-cuter-than-me-that-b @ # $ * way ) .#### #### ####[([1, 2], [4], 'POS'), ([1, 2], [6], 'POS'), ([1, 2], [13], 'POS')]
Always good drinks and service is pretty good ;#### #### ####[([2], [1], 'POS'), ([4], [7], 'POS')]
We could have made a meal of the yummy dumplings from the dumpling menu .#### #### ####[([9], [8], 'POS')]
Ravioli was good ... but I have to say that I found everything a bit overpriced .#### #### ####[([0], [2], 'POS'), ([0], [15], 'NEG')]
The pasta penne was pretty extra buttery , creamy which means a big task to diggest.. tasty at first but i would say that i was full with a slice of pizza and 7 to count , penne ... got a little moody afterwards cause was stuffed ... lol#### #### ####[([1, 2], [6], 'NEG')]
As always we had a great glass of wine while we waited .#### #### ####[([6, 8], [5], 'POS')]
The vibe is very relaxed and cozy , service was great and the food was excellent !#### #### ####[([1], [4], 'POS'), ([1], [6], 'POS'), ([8], [10], 'POS'), ([13], [15], 'POS')]
The anti-pasta was excellent , especially the calamari , as were the filling pasta mains .#### #### ####[([13, 14], [3], 'POS'), ([1], [3], 'POS'), ([7], [3], 'POS')]
The seafood is amazing , there 's a good wine list , and the ever-changing menu always offers some great surprises .#### #### ####[([15], [14], 'NEU'), ([15], [19, 20], 'POS'), ([1], [3], 'POS'), ([9, 10], [8], 'POS')]
Most importantly , food is excellent .#### #### ####[([3], [5], 'POS')]
The pizza was delivered cold and the cheese was n't even fully melted !#### #### ####[([1], [4], 'NEG'), ([7], [8, 12], 'NEG')]
Whenever you need a Sushi fix , Mizu will be there with quality fish and great service .#### #### ####[([13], [12], 'POS'), ([16], [15], 'POS')]
I can not imagine better Indian food in all of the city .#### #### ####[([5, 6], [4], 'POS')]
Quite frankly , this is some of the worst sushi I have ever tried .#### #### ####[([9], [8], 'NEG')]
This tiny restaurant is as cozy as it gets , with that certain Parisian flair .#### #### ####[([2], [1], 'NEU'), ([2], [5], 'POS')]
Food was good not great not worth the wait or another visit#### #### ####[([0], [2], 'POS'), ([0], [3, 4], 'NEU'), ([0], [5, 11], 'NEG')]
Beef noodle soup is good as well .#### #### ####[([0, 2], [4], 'POS')]
Great service , great food .#### #### ####[([1], [0], 'POS'), ([4], [3], 'POS')]
This tiny Williamsburg spot is always pleasantly surprising .#### #### ####[([2, 3], [7], 'POS')]
The ambience was so fun , and the prices were great , on top of the fact that the food was really tasty .#### #### ####[([1], [4], 'POS'), ([19], [22], 'POS')]
Our food was great too !#### #### ####[([1], [3], 'POS')]
I thought this place was totally overrated .#### #### ####[([3], [6], 'NEG')]
Not enough wines by the glass either .#### #### ####[([2, 5], [0, 1], 'NEG')]
My husband and I thougt it would be great to go to the Jekyll and Hyde Pub for our anniversary , and to our surprise it was fantastic .#### #### ####[([13, 16], [8], 'POS'), ([13, 16], [27], 'POS')]
The dining room is quietly elegant with no music to shout over -- how refreshing !#### #### ####[([1, 2], [5], 'POS'), ([1, 2], [14], 'POS')]
But the best part about LS is the late night atmosphere , delightfully free of the BTs .#### #### ####[([8, 10], [2], 'POS')]
The food 's as good as ever .#### #### ####[([1], [4], 'POS')]
love the food .#### #### ####[([2], [0], 'POS')]
The food is excellent !#### #### ####[([1], [3], 'POS')]
Slightly above average wines start at $ 70+ with only one selection listed at $ 30+ .#### #### ####[([3], [1, 2], 'NEU')]
Not one of our meals was edible - bland and/or made with weird rosemary or orange flavoring .#### #### ####[([4], [6], 'NEG'), ([13, 16], [12], 'NEG')]
Planet Thai is great !#### #### ####[([0, 1], [3], 'POS')]
From the spectacular caviar to the hospitable waitstaff , I felt like royalty and enjoyed every second of it .#### #### ####[([3], [2], 'POS'), ([3], [14], 'POS'), ([7], [6], 'POS'), ([7], [14], 'POS')]
Love YUKA .#### #### ####[([1], [0], 'POS')]
It 's boring on the inside , and our sushi was pretty below average ... the tuna was soggy and the other rolls had no flavor .#### #### ####[([9], [12, 13], 'NEG'), ([16], [18], 'NEG'), ([22], [24, 25], 'NEG')]
The food was delicious but do not come here on a empty stomach .#### #### ####[([1], [3], 'POS')]
those rolls were big , but not good and sashimi was n't fresh .#### #### ####[([1], [3], 'NEU'), ([1], [6, 7], 'NEG'), ([9], [10, 12], 'NEG')]
The lamb was tender so full of flavor , the dessert was divine ! !#### #### ####[([1], [3], 'POS'), ([10], [12], 'POS')]
We took advanatage of the half price sushi deal on saturday so it was well worth it .#### #### ####[([5, 8], [15], 'POS')]
The rice to fish ration was also good -- they did n't try to overpack the rice .#### #### ####[([1, 4], [7], 'POS')]
The food was amazing , and the service was prompt and helpful , but not over-bearing or rushed .#### #### ####[([7], [9], 'POS'), ([7], [11], 'POS'), ([7], [14, 17], 'POS'), ([1], [3], 'POS')]
I was here a few weeks back and we had the worst customer service experience at a restaurant ever .#### #### ####[([12, 13], [11], 'NEG')]
The food was average to above-average ; the French Onion soup filling yet not overly impressive , and the desserts not brilliant in any way .#### #### ####[([8, 10], [13, 15], 'NEU'), ([1], [3, 5], 'POS'), ([19], [20, 21], 'NEG')]
He offers subpar service and has no personality .#### #### ####[([3], [2], 'NEG')]
I highly recommend Caviar Russe to anyone who wants delicious top grade caviar and fantastic service .#### #### ####[([12], [9], 'POS'), ([12], [10, 11], 'POS'), ([15], [14], 'POS')]
This place has got to be the best japanese restaurant in the new york area .#### #### ####[([1], [7], 'POS')]
Best Italian food I ever had ( and being Italian , that means alot ) .#### #### ####[([1, 2], [0], 'POS')]
even the wine by the glass was good .#### #### ####[([2, 5], [7], 'POS')]
The food is great and they have a good selecion of wines at reasonable prices .#### #### ####[([11], [8, 9], 'POS'), ([1], [3], 'POS')]
The wine the service was very good too .#### #### ####[([1], [6], 'POS'), ([3], [6], 'POS')]
Service was slow , but the people were friendly .#### #### ####[([0], [2], 'NEG'), ([6], [8], 'POS')]
I am relatively new to the area and tried Pick a bgel on 2nd and was disappointed with the service and I thought the food was overated and on the pricey side .#### #### ####[([24], [26], 'NEG'), ([24], [30], 'NEG'), ([19], [16], 'NEG')]
The wine list is extensive and can easily hike up an otherwise reasonably priced meal .#### #### ####[([1, 2], [4], 'POS'), ([14], [12, 13], 'POS')]
the only things u could really taste are the very salty soy sauce ( even its low sodium ) , the vinegar-soaked rice , and the scallion on top of the fish .#### #### ####[([11, 12], [10], 'NEG'), ([22], [21], 'NEG')]
I 've never had bad service and the fish is fresh and delicious .#### #### ####[([8], [10], 'POS'), ([8], [12], 'POS'), ([5], [2, 4], 'POS')]
The service was attentive .#### #### ####[([1], [3], 'POS')]
My wife and I always enjoy the young , not always well trained but nevertheless friendly , staff , all of whom have a story .#### #### ####[([17], [5], 'POS'), ([17], [7], 'POS'), ([17], [9, 12], 'NEU'), ([17], [15], 'POS')]
Bagels are ok , but be sure not to make any special requests !#### #### ####[([0], [2], 'NEU')]
You must try the shrimp appetizers .#### #### ####[([4, 5], [2], 'POS')]
Nice atmosphere , the service was very pleasant and the desert was good .#### #### ####[([1], [0], 'POS'), ([4], [7], 'POS'), ([10], [12], 'POS')]
Best Reuben sandwich ever !#### #### ####[([1, 2], [0], 'POS')]
Leon is an East Village gem : casual but hip , with well prepared basic French bistro fare , good specials , a warm and lively atmosphere .#### #### ####[([0], [7], 'POS'), ([0], [9], 'POS'), ([26], [23], 'POS'), ([26], [25], 'POS'), ([20], [19], 'POS'), ([15, 17], [12, 13], 'POS')]
Planet Thailand has always been a hit with me , I go there usually for the sushi , which is great , the thai food is excellent too .#### #### ####[([16], [20], 'POS'), ([23, 24], [26], 'POS'), ([0, 1], [6], 'POS')]
To be completely fair , the only redeeming factor was the food , which was above average , but could n't make up for all the other deficiencies of Teodora .#### #### ####[([11], [15, 16], 'POS'), ([29], [27], 'NEG')]
Service here was great , food was fantastic .#### #### ####[([0], [3], 'POS'), ([5], [7], 'POS')]
Indoor was very cozy and cute .#### #### ####[([0], [3], 'POS'), ([0], [5], 'POS')]
You can not go wrong with this place .#### #### ####[([7], [4], 'POS')]
I recommend the jelly fish , drunken chicken and the soupy dumplings , certainly the stir fry blue crab .#### #### ####[([3, 4], [1], 'POS'), ([6, 7], [1], 'POS'), ([10, 11], [1], 'POS'), ([15, 18], [1], 'POS')]
Our family never expected such incredible entertainment in a restaurant .#### #### ####[([6], [5], 'POS')]
The takeout is great too since they give high quality tupperware as well .#### #### ####[([1], [3], 'POS')]
I have been doing all of the above at the Heartland Brewery for over 5 years now and I HAVE NEVER BEEN DISAPPOINTED !#### #### ####[([10, 11], [20, 22], 'POS')]
LOVE the atmosphere - felt like I was in Paris .#### #### ####[([2], [0], 'POS')]
The food is very average ... the Thai fusion stuff is a bit too sweet , every thing they serve is too sweet here .#### #### ####[([1], [4], 'NEG'), ([7, 9], [13, 14], 'NEG')]
I loved this place ! !#### #### ####[([3], [1], 'POS')]
The outdoor atmosphere of sitting on the sidewalk watching the world go by 50 feet away on 6th avenue on a cool evening was wonderful .#### #### ####[([1, 2], [24], 'POS')]
The mussles were the fishiest things I 've ever tasted , the seabass was bland , the goat cheese salad was missing the goat cheese , the penne w/ chicken had bones in it ... It was disgusting .#### #### ####[([1], [4], 'NEG'), ([12], [14], 'NEG'), ([17, 19], [21], 'NEG'), ([27, 29], [37], 'NEG')]
The freshest , best variety , and the fastest delivery .#### #### ####[([9], [8], 'POS')]
The sushi is amazing ! ! !#### #### ####[([1], [3], 'POS')]
Staff is very accomodating .#### #### ####[([0], [3], 'POS')]
A restaurant that does n't try to do anything except serve great food with great service in a pleasant atmosphere .#### #### ####[([12], [11], 'POS'), ([15], [14], 'POS'), ([19], [18], 'POS')]
Cheese plate is a varied delight and great bargain at $ 10 .#### #### ####[([0, 1], [4, 5], 'POS'), ([0, 1], [7, 8], 'POS')]
Not the typical NYC gimmick theme restaurant .#### #### ####[([6], [0, 2], 'NEU')]
The brioche and lollies as party favors is a cute and sweet touch to a most memorable meal .#### #### ####[([1, 3], [9], 'POS'), ([1, 3], [11], 'POS')]
To sum it up : Service varies from good to mediorce , depending on which waiter you get ; generally it is just average Ok .#### #### ####[([5], [6], 'NEU')]
Although the tables may be closely situated , the candle-light , food - quality and service overcompensate .#### #### ####[([9], [16], 'POS'), ([11], [16], 'POS'), ([15], [16], 'POS'), ([2], [5, 6], 'NEG')]
The cream cheeses are out of this world and I love that coffee ! !#### #### ####[([1, 2], [4, 7], 'POS'), ([12], [10], 'POS')]
The whole set up is truly unprofessional and I wish Cafe Noir would get some good staff , because despite the current one this is a great place .#### #### ####[([16], [15], 'NEG'), ([10, 11], [26], 'POS')]
The portion sizes here are huge , and the sushi is good .#### #### ####[([1, 2], [5], 'POS'), ([9], [11], 'POS')]
Eating in , the atmosphere saves it , but at your desk , it 's a very disappointing experience .#### #### ####[([4], [5], 'POS')]
Decor is nice though service can be spotty .#### #### ####[([0], [2], 'POS'), ([4], [7], 'NEG')]
My friend devoured her chicken and mashed potatos .#### #### ####[([4, 7], [2], 'POS')]
We , there were four of us , arrived at noon - the place was empty - and the staff acted like we were imposing on them and they were very rude .#### #### ####[([19], [31], 'NEG')]
Average to good Thai food , but terrible delivery .#### #### ####[([3, 4], [0, 2], 'POS'), ([8], [7], 'NEG')]
This is an amazing place to try some roti rolls .#### #### ####[([8, 9], [6], 'POS')]
I 'm still mad that i had to pay for lousy food .#### #### ####[([11], [10], 'NEG')]
There is no excuse for such lousy service !#### #### ####[([7], [6], 'NEG')]
Furthermore , the rice had no seasoning , so the sushi was bland and disgusting .#### #### ####[([10], [12], 'NEG'), ([10], [14], 'NEG')]
I started out with a Bombay beer which was big enough for two .#### #### ####[([5, 6], [9], 'POS')]
the pad se ew chicken was delicious , however the pad thai was far too oily .#### #### ####[([1, 4], [6], 'POS'), ([10, 11], [15], 'NEG')]
While their kitchen food is delicious , their Sushi is out of this world .#### #### ####[([2, 3], [5], 'POS'), ([8], [10, 13], 'POS')]
Waitstaff are very friendly .#### #### ####[([0], [3], 'POS')]
We both opted for a pasta dish and they were served timely and fresh .#### #### ####[([5, 6], [10, 11], 'POS'), ([5, 6], [13], 'POS')]
Pizza was a little soggy .#### #### ####[([0], [4], 'NEG')]
I 'm not sure where the other reviewers ate but it seems as if we visited two different restaurants because my friends and I all enjoy Mizu very much ... and we 're repeat customers .#### #### ####[([26], [25], 'POS')]
Mizu is home to creative and unique rolls not to found anywhere else .#### #### ####[([7], [6], 'POS')]
The food was good .#### #### ####[([1], [3], 'POS')]
Ask for Usha , the nicest bartender in manhattan .#### #### ####[([2], [5], 'POS')]
Winnie and her staff are the best crew you can find serving you .#### #### ####[([3], [6], 'POS'), ([0], [6], 'POS')]
also it 's great to have dinner in a very romantic and confortable place , the service it 's just perfect ... they 're so frendly that we never want to live the place !#### #### ####[([13], [10], 'POS'), ([13], [12], 'POS'), ([16], [20], 'POS')]
Love Pizza 33 ..#### #### ####[([1, 2], [0], 'POS')]
I found the food to be outstanding , particulary the salmon dish I had .#### #### ####[([3], [6], 'POS'), ([10, 11], [6], 'POS')]
Pizza - the only pizza in NYC that should not have additional toppings - the crust tastes like the best , freshly baked bread !#### #### ####[([15], [19], 'POS')]
The combination of super-fresh ingredients in the dishes are unusual but really delicious .#### #### ####[([4], [3], 'POS'), ([4], [12], 'POS')]
Mermaid Inn is an overall good restaurant with really good seafood .#### #### ####[([10], [9], 'POS'), ([0, 1], [5], 'POS')]
Not sure where the previous reviewer , lonk , dined , but Saul is in a great neighborhood and has great food !#### #### ####[([17], [16], 'POS'), ([21], [20], 'POS')]
The Prix Fixe menu is worth every penny and you get more than enough ( both in quantity AND quality ) .#### #### ####[([1, 3], [5], 'POS')]
Check out the secret back room .#### #### ####[([4, 5], [3], 'NEU')]
The location is perfect .#### #### ####[([1], [3], 'POS')]
Their sake list was extensive , but we were looking for Purple Haze , which was n't listed but made for us upon request !#### #### ####[([1, 2], [4], 'POS')]
We went around 9:30 on a Friday and it had died down a bit by then so the service was great !#### #### ####[([18], [20], 'POS')]
Truly the mark of an attentive waiter .#### #### ####[([6], [5], 'POS')]
The bagels always warm , soft on the inside , crispy on the outside and enormous in size .#### #### ####[([1], [3], 'POS'), ([1], [5], 'POS'), ([1], [10], 'POS'), ([1], [15], 'POS')]
For the people who want great food plus great service , Roxy is a place to AVOID !#### #### ####[([6], [5], 'NEG'), ([9], [8], 'NEG')]
In an area sadly lacking in decent Thai food , this is one of the best spots .#### #### ####[([7, 8], [6], 'POS')]
All the staff is absolutely professional ! !#### #### ####[([2], [5], 'POS')]
If you want good authentic Thai this place is not the place to go .#### #### ####[([5], [3], 'NEG'), ([5], [4], 'NEG')]
The staff was the friendliest that have seen in New York .#### #### ####[([1], [4], 'POS')]
Service is average .#### #### ####[([0], [2], 'NEU')]
I almost hesititate to write a review because the atmosphere was so great and I would hate for it too become to crowded .#### #### ####[([9], [12], 'POS')]
The drinks are always well made and wine selection is fairly priced .#### #### ####[([1], [4, 5], 'POS'), ([7, 8], [10, 11], 'POS')]
Downtown Dinner 2002 - Prixe fix : Appetizers were ok , waiter gave me poor suggestion .. try the potato stuff kanish best one .#### #### ####[([19, 21], [17], 'POS'), ([19, 21], [22], 'POS'), ([7], [9], 'NEU'), ([11], [14], 'NEG')]
Went here last night - nice decor , good service , but the food was surprisingly excellent .#### #### ####[([6], [5], 'POS'), ([9], [8], 'POS'), ([13], [16], 'POS')]
Food was just average ... if they lowered the prices just a bit , it would be a bigger draw .#### #### ####[([0], [3], 'NEU')]
The characters really make for an enjoyable experience .#### #### ####[([1], [6], 'POS')]
sometimes i get good food and ok service .#### #### ####[([4], [3], 'POS'), ([7], [6], 'NEU')]
Interesting selection , good wines , service fine , fun decor .#### #### ####[([4], [3], 'POS'), ([6], [7], 'POS'), ([10], [9], 'POS'), ([1], [0], 'POS')]
The entertainment was great they have shows that go on through out the dinner .#### #### ####[([1], [3], 'POS')]
This is the BEST Shabu-Shabu Restaurant in the Try-State Area .#### #### ####[([4, 5], [3], 'POS')]
